import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         int num = sc.nextInt();
        for (int i=1;i<=num;i++) {
                    char ch='A';
            for (int k=i; k<num;k++) {
                System.out.print(" ");
            }
            for (int j=1;j<=i;j++) {
                System.out.print(ch+" ");
                ch++;
                }
           
            System.out.println();
        }
      for (int i=num-1;i>=1;i--) {
                    char ch='A';
            for (int k=i; k<num;k++) {
                System.out.print(" ");
            }
            for (int j=1;j<=i;j++) {
                System.out.print(ch+" ");
                ch++;
                }
           
            System.out.println();
    }  
    }
}
    
