import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);  
        int count = 1;    

        for (int i = 1; i < size; i++) {
            if (arr[i] != arr[i - 1]) {
                count++;
            }
        }
if(count>1){
        System.out.printf("There are %d distinct elements in the array.", count);}
        else{
             System.out.printf("There are %d distinct element in the array.", count);
        }
    }
}
