import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        int count=0;
     if( n<=1 || n>=10000000){
         System.out.println("Enter a Valid Input");
     }
       else{
           long num=n;
           while(num>0){
               num/=10;
               count++;
           }
           System.out.println("The count of the given integer is: "+count);
    }
        

}}
