import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
            
        }
        int k=sc.nextInt();
        Arrays.sort(arr);
        System.out.print("The elements are in the order: ");
         for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        } System.out.println();
         System.out.print("The Kth value is " + k + " and Largest elements are ");
         for (int i = size - 1; i >= size-k; i--) {
            System.out.print(arr[i] + " ");
        
    }
    }
}
