import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<1 || n>50){
            System.out.print("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
        else if(n>=1 || n<=50)
        {
            int sum=0;
            for(int i=1;i<=n;i++){
                sum=sum+i;
            
            }
        System.out.printf("The sum of numbers from 1 to "+n+" : %04d\n ",sum);

        }
        
    }
}
