import java.util.*;
public class Solution{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        if(n>1000){
            System.out.print("Enter a Valid Input!!!!!!!");
            
        }
           else{
               int a=n;
               int rem=0;
                int sum=0;
            while (a > 0) {
            rem = a % 10;
            sum += rem;
            a = a / 10;
        }
          
            System.out.printf("Sum of Digit:%04d\n",sum);
                
            }
    }
           
            }
        
    
