import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        
        for(int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        int even[] = new int[size];
        int odd[] = new int[size];
        int e = 0, o = 0;
        for(int i = 0; i < size; i++) {
            if(i % 2 == 0) 
            { 
                even[e] = arr[i];
                e++;
            }
            else {     
                odd[o] = arr[i];
                o++;
            }
        }
        
        Arrays.sort(even, 0, e);
        Arrays.sort(odd, 0, o);
        int sLE = even[e - 2];
        int sSO = odd[1];
        int sum = sLE + sSO;
        System.out.println("Sum=" + sum);
    }
}
