import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int vow=0,con=0;
        for(int i=0;i<a.length();i++){
            char ch=a.charAt(i);
            if((ch>='A' || ch=='Z')||(ch>='a' || ch=='z'))
            {
            if((ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'))
            {
                System.out.println("The Character "+ch+" is Vowel");
            }
                else
                {
                    
                 System.out.println("The Character "+ch+" is Consonant");
   
                }
            }
                
        }
        
    }
}
